use std::evm
use std::evm::MemoryBuffer

pub fn single_buf_call(addr: address, buf: MemoryBuffer) {
    unsafe {
        assert evm::static_call_2(
            gas: evm::gas_remaining(), 
            addr: addr, 
            input_offset: buf.offset(), 
            input_len: buf.len(), 
            output_offset: 0,
            output_len: 0
        )
    }
}

pub struct console {
    pub fn log(input_buf: MemoryBuffer) {
        let consoleAddress: address = 0x000000000000000000636F6e736F6c652e6c6f67
        single_buf_call(addr: consoleAddress, buf: input_buf)
    }
}
